DEFAULT_MAIL_PATH = "../resources/mail.conf"
DEFAULT_SEND_TO_PATH = "../resources/send_to.conf"
DEFAULT_DB_PATH = "../ddbb/winery.db"
DEFAULT_LOG_PATH = "../logs"
LOG_FILENAME = "log"
LOG_FILE_EXT = ".log"
LOG_MAX_BUFFER_SIZE = 10
LOG_TIME_INTERVAL = 10000000000